<html>
<head>
    <style>
        @font-face {
            font-family: "BG-bold";
            src: local("HelveticaNeue-Bold");
        }
        @font-face {
            font-family: "BG";
            src: local("HelveticaNeue");
        }
        @font-face {
            font-family: "BG-italic";
            font-style: italic;
            src: local("HelveticaNeue-Italic");
        }
        h1 {
            font-family:BG-bold;
        }
        p {
            font-family:BG;
        }
        a {
            font-family:BG;
            font-style:italic;
        }
    </style>
</head>
<body>
    
    <h1>Beth yw adnabod lleferydd a pham Paldaruo?</h1>
    <p>Mewn sawl sefyllfa erbyn hyn mae technolegau adnabod lleferydd yn caniat&aacute;u i ni siarad gyda'n cyfrifiaduron a'n dyfeisiau symudol fel iPhone neu iPad. Mae modd eu holi ar lafar (e.e. Siri ar yr iPhone) am wybodaeth neu i'w gorchymyn i gyflawni tasg ar ein rhan, heb fod angen pwyso botymau a llywio dewislenni di-ri.</p>
    
    <p>Bydd y dull yma o ddefnyddio ein hoffer cyfrifiadurol yn dod yn fwyfwy cyffredin a naturiol wrth i gyfrifiaduron ymledu i amrywiaeth o offer newydd fel setiau teledu, ceir ac hyd yn oed i'n sbectol.</p>
    
    <p>Y broblem fawr yw nad oes modd hyd yn hyn i ni siarad gyda'n cyfrifiaduron yn Gymraeg. Os ydyn ni eisiau i dechnolegau a gwasanaethau digidol newydd  ein cynorthwyo drwy'r Gymraeg, mae'n bwysig datblygu technoleg adnabod lleferydd Cymraeg</p>
    
    <h1>Sut mae creu adnabod lleferydd?</h1>
    <p>Mae angen casglu nifer mawr o recordiadau o bob math o leisiau gwahanol yn siarad testun arbennig, wedi'i gynllunio i ddal pob cyfuniad o seiniau Cymraeg, er mwyn hyfforddi system adnabod lleferydd gyffredinol. Felly recordiwch eich llais ar ein cyfer a rhannwch yr ap hwn gyda'ch holl deulu a ffrindiau sy'n medru siarad Cymraeg.</p>
    
    <p>Cyn bo hir, bydd gennym ni enghraifft o'r system adnabod lleferydd ar waith i reoli braich robot ynghlwm wrth Raspberry Pi (cyfrifiadur bach, syml a rhad a ddefnyddir gan nifer o glybiau codio ac ysgolion yng Nghymru). Bydd hefyd yn sail da i barhau gyda'r gwaith o ddatblygu system adnabod lleferydd mwy cymhleth ar gyfer y Gymraeg.</p>
    
    <h1>Am wybodaeth bellach</h1>
    <p>Ewch i wefan y project i gael y diweddaraf am y project : <a href="http://techiaith.bangor.ac.uk/gallu">http://techiaith.bangor.ac.uk/gallu</a></p>
    
</body>
